{
  "name": "coffee-conf",
  "description": "Write your config files in coffee-script.",
  "keywords": ["coffee-script", "config", "loading", "application", "dsl", "domain", "specific", "language"],
  "version": "0.1.1",
  "author": "Stefan Huber <MSNexploder@gmail.com>",
  "homepage": "http://msnexploder.github.com/coffee-conf",
  "main": "lib/coffee-conf",
  "files": [
    "Cakefile",
    "CHANGELOG.md",
    "doc",
    "lib",
    "LICENSE",
    "README.md",
    "spec",
    "src"
  ],
  "scripts": {
    "test": "cake test"
  },
  "directories": {
    "doc":"./doc",
    "lib":"./lib"
  },
  "engines": {
    "node": ">= 0.4.x <= 0.6.x"
  },
  "dependencies": {
    "coffee-script": ">= 1.1.2 < 2.0.0"
  },
  "devDependencies": {
    "docco": ">= 0.3.0 < 0.4.0",
    "vows": ">= 0.5.13 < 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSNexploder/coffee-conf.git"
  },
  "bugs": { "url": "https://github.com/MSNexploder/coffee-conf/issues" },
  "licenses": [
    { "type": "MIT",
      "url": "https://github.com/MSNexploder/coffee-conf/raw/master/LICENSE"
    }
  ]
}